# Skyblock-Archive

./: .gitignore  Jenkinsfile  README.md  plugin.yml
.github/workflows/: main.yml
SkyblockCore/: README.md  pom.xml
SkyblockCore/src/main/java/dev/skyblock/: SkyblockCore.java
SkyblockCore/src/main/java/dev/skyblock/command/: BalCommand.java  BaltopCommand.java  CommandFactory.java  CustomEnchantCommand.java  EnchantCommand.java  GangCommand.java  HomeCommand.java  IslandCommand.java  PayCommand.java  SellCommand.java  ShopCommand.java  SpawnCommand.java  TileGiveCommand.java  WarpCommand.java
SkyblockCore/src/main/java/dev/skyblock/db/: DatabaseManager.java  GangRepository.java  IslandRepository.java  UserRepository.java
SkyblockCore/src/main/java/dev/skyblock/enchants/: BaseArmorEnchant.java  BaseBlockEnchant.java  BaseBowEnchant.java  BaseEnchant.java  BaseMeleeEnchant.java  BaseTouchEnchant.java  EnchantManager.java
SkyblockCore/src/main/java/dev/skyblock/enchants/armor/: Antidote.java  Berserker.java  Bloom.java  Cursed.java  Deflate.java  DisarmorProtection.java  Dispatch.java  DoubleJump.java  Endershift.java  Enlighten.java  Frozen.java  Gears.java  Glowing.java  Implants.java  Inspirit.java  LifeShield.java  Molten.java  Poisoned.java  Protector.java  Sharingan.java  Shielded.java  Tank.java  Virtuous.java
SkyblockCore/src/main/java/dev/skyblock/enchants/block/: Alchemy.java  Barter.java  Blessing.java  Booster.java  Devour.java  Expansioner.java  Explosion.java  Firma.java  Insurance.java  Karma.java  LuckOfTheSky.java  Lucky.java  Prosperity.java  Quickening.java  Replanter.java  Smelting.java  Tinkerer.java  Woodcutter.java
SkyblockCore/src/main/java/dev/skyblock/enchants/bow/: Healing.java  Launcher.java  Paralyze.java  Piercing.java  Shuffle.java
SkyblockCore/src/main/java/dev/skyblock/enchants/sword/: Aerial.java  Backstabber.java  Blind.java  Brawler.java  Charge.java  Chisel.java  CripplingStrike.java  DeathBringer.java  DeepWounds.java  Detonate.java  Disarm.java  DisarmProtection.java  Disarmor.java  Disorder.java  DisorderProtection.java  Gooey.java  IceAspect.java  Lifesteal.java  MobSlayer.java  OverPower.java  Poison.java  Potshot.java  Ram.java  Serpent.java  Smasher.java  SoulSnatcher.java  Thunderbolt.java  Vampire.java  Witch.java  Wither.java  Wizardly.java
SkyblockCore/src/main/java/dev/skyblock/enchants/touch/: Demolisher.java  Scythe.java
SkyblockCore/src/main/java/dev/skyblock/events/: MainEventListener.java
SkyblockCore/src/main/java/dev/skyblock/gang/: Gang.java  GangManager.java
SkyblockCore/src/main/java/dev/skyblock/island/: Island.java  IslandManager.java  SchematicPlacer.java  VoidChunkGenerator.java
SkyblockCore/src/main/java/dev/skyblock/item/: ItemManager.java
SkyblockCore/src/main/java/dev/skyblock/pets/: PetManager.java
SkyblockCore/src/main/java/dev/skyblock/scoreboard/: ScoreboardManager.java
SkyblockCore/src/main/java/dev/skyblock/shop/: ShopHolder.java  ShopListener.java  ShopManager.java
SkyblockCore/src/main/java/dev/skyblock/tiles/: AutoMinerTile.java  AutoSellerTile.java  BaseTile.java  CatalystTile.java  HopperTile.java  OreGenTile.java  TileData.java  TileItemFactory.java  TileManager.java
SkyblockCore/src/main/java/dev/skyblock/user/: User.java  UserManager.java
SkyblockCore/src/main/java/dev/skyblock/util/: Format.java  SellPrices.java
SkyblockCore/src/main/resources/: config.yml  plugin.yml
resources/: allowed.yml  broadcaster.yml  commands.yml  common_settings.json  config.yml  count.yml  join.yml  kits.yml  kothnumber.yml  mysql.sql  pet_properties.yml  sell.yml  shop.yml  tags.json  updates.yml
scripts/: build-pmmp.sh
src/SkyBlock/: Arena.php  Chair.php  Data.php  EvFunctions.php  EventListener.php  Goal.php  ItemCloud.php  Kit.php  Main.php  PetProperties.php  SBPlayer.php  ScoreboardAPI.php  StackFactory.php  Tag.php
(+550 files in other folders)
